<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Добавить Заметку"
        app:showAsAction="always"
        android:id="@+id/action_add_note"
        android:icon="@drawable/ic_baseline_edit_24"
        android:orderInCategory="2"/>

    <item
        android:id="@+id/prayer_needs"
        android:title="Молитвенные нужды"
        app:showAsAction="always"
        android:icon="@drawable/icon_pray"
        android:orderInCategory="1">
    </item>

    <item
        android:title="Настройки"
        app:showAsAction="always"
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:orderInCategory="3"/>

</menu>