<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextCommunication"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/themeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:layout_margin="7dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/mainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mainText"
                android:layout_margin="7dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/hintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_margin="7dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#062591"/>

            <Button
                android:id="@+id/progressButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:textSize="20sp"
                android:text="Done"
                android:textColor="@android:color/black"
                android:background="@drawable/customborder_green"
                android:onClick="saveSharedPreferences"
                android:drawableRight="@drawable/ic_baseline_done_40"
                android:drawableLeft="@drawable/ic_baseline_done_40"/>

        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>