<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraintLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TextCommunication"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/themeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Theme"
                android:layout_margin="7dp"
                android:textColor="@android:color/black"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/mainTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mainText"
                android:layout_margin="7dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:paddingBottom="10dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:paddingRight="15dp">

                <ImageButton
                    android:id="@+id/progressButtonLater"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/customborder_yellow"
                    android:onClick="saveSharedPreferencesLater"
                    android:src="@drawable/ic_baseline_update_40" />

                <ImageButton
                    android:id="@+id/progressButtonRefresh"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/customborder_blue"
                    android:onClick="saveSharedPreferencesRefresh"
                    android:src="@drawable/ic_baseline_autorenew_40"
                    android:layout_toRightOf="@+id/progressButtonLater"/>

                <ImageButton
                    android:id="@+id/progressButtonDone"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:background="@drawable/customborder_green"
                    android:onClick="saveSharedPreferencesDone"
                    android:src="@drawable/ic_baseline_done_40"
                    android:layout_toRightOf="@+id/progressButtonLater"/>


            </RelativeLayout>



        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>