<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bilbo_swash_caps"
            android:gravity="center"
            android:text="Название приложения"
            android:textColor="@color/colorAboutApp"
            android:paddingBottom="4dp"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/customborder"
            android:layout_marginBottom="7dp">

            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Версия приложения"
                android:textColor="@color/colorAboutApp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/appVersion"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1.1"
                android:textColor="@color/colorAboutApp"

                android:textSize="20sp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textViewHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:autoLink="email"
            android:background="@drawable/customborder"
            android:text="О приложении"
            android:textColor="@color/colorAboutApp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:autoLink="email"
            android:text='
Если вы обнаружили ошибку в нашем приложении или хотите оставить
о нем отзыв/пожелание, воспользуйтесь кнопкой "Написать разработчикам".
При описании технических проблем укажите как можно больше деталей.\n
Почта разработчиков: themes-spiritual@mail.ru
\n Просим вас указывать ТЕМУ сообщения в письме.'
            android:textColor="@color/colorAboutApp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/customborder"
            android:layout_marginBottom="7dp"
            android:textIsSelectable="true"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="sendEmail"
                android:text="Написать разработчикам"
                android:textColor="@color/button_pressed_text_color"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/button_pressed_drawable"
                android:drawableRight="@drawable/button_pressed_icon_change">
            </Button>

    </LinearLayout>
</ScrollView>